<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnecogenWebdata.dll" version="1.0.0.0" publicKeyToken="a668d209800092de" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">EnecogenWebdata</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnecogenWebdata.dll" size="31232">
      <assemblyIdentity name="EnecogenWebdata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YZVzBEGkrVGMlgH5zOMCePzka3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="EnecogenWebdata.ThisAddIn">
          <assemblyIdentity name="EnecogenWebdata" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="EnecogenWebdata">
            <vstov4:friendlyName>EnecogenWebdata</vstov4:friendlyName>
            <vstov4:description>EnecogenWebdata</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="EnecogenWebdata.RibbonEnecogenWeb, EnecogenWebdata, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DE-PROD\laoch" issuerKeyHash="06bdd754c0270071f278c16067a70fd2a9dd9b8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S6oaR4aaSJ8FbsIZfeNSXVElYmk=</DigestValue></Reference></SignedInfo><SignatureValue>VR1BO7E+pzUdE8AwRz0asiM5dt/9cigxQzTApqHq4Sff3hv2DbBC4f/bRl7Fo5kb1LBzPqvDIgiRHX+fy2u0uMOa209XyiUVX/71SK5tJh3pQDTkBmLEYTT4X7VxKeeNvUV8hsY4ZlyMRsyrjenF/COuAJUk8anllg0vD0hBpoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7A6/jwWtfN76AA/FQug2xw6ZJUSAbSCONSdFGLf2Kcbx2ICm5RmIu2scW+o06oQRy1n4UTdA/WWV5o4+Oc9PpObG2KZMQvBni9qISIs+M2rzydLFbDO11YDsveRVyA+Dt/v8Eyg8HYQhP1ru0+O2qpV6poz0FiHV9JWlo/mPtL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="696225515d52e37d19c26e059f489a86471aaa4b" Description="" Url=""><as:assemblyIdentity name="EnecogenWebdata.dll" version="1.0.0.0" publicKeyToken="a668d209800092de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DE-PROD\laoch</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TkIuTDAJYhpnMIxmFOau7hiBiLo=</DigestValue></Reference></SignedInfo><SignatureValue>e3lQ4g2HUj2h10OgDB2Ij5mzrIs7s3DEXywMUi5yN4vhpltkVh3EqYsuqfPY6kUTTzQKw+ELzhEuvi2gjUhxPnPgiAEDJaKkQcWwCPDhDtFehTsmle5cq0CR6xYloWp2UfGZPFXXzIj8un2c4POexPkMZEffesKrv1uB6GXdRsU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7A6/jwWtfN76AA/FQug2xw6ZJUSAbSCONSdFGLf2Kcbx2ICm5RmIu2scW+o06oQRy1n4UTdA/WWV5o4+Oc9PpObG2KZMQvBni9qISIs+M2rzydLFbDO11YDsveRVyA+Dt/v8Eyg8HYQhP1ru0+O2qpV6poz0FiHV9JWlo/mPtL8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPGzWj1PCsZFNdAGC7JSpMDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABFAC0AUABSAE8ARABcAGwAYQBvAGMAaDAeFw0xMzA0MTAxMTUzMDRaFw0xNDA0MTAxNzUzMDRaMCUxIzAhBgNVBAMeGgBEAEUALQBQAFIATwBEAFwAbABhAG8AYwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsDr+PBa183voAD8VC6DbHDpklRIBtII41J0UYt/YpxvHYgKblGYi7axxb6jTqhBHLWfhRN0D9ZZXmjj45z0+k5sbYpkxC8GeL2ohIiz4zavPJ0sVsM7XVgOy95FXID4O3+/wTKDwdhCE/Wu7T47aqlXqmjPQWIdX0laWj+Y+0vwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADnFMgPcpi46oRT5ogCw3ZJAfM97RKM2WWLYef6yzNFah/uW/Nrfr9YZC61X5kc5lDbaCP/oQgYJk04E8R69oU/y6aOfkT5nesORYiIwRYfcJ+xnOD/1RBlQ/qJqf3qoOYgRltfzGgrWJRMnJaxgMFb6lcAhj7S2EpV8saxCF2rz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>